#PROJECT_SETUP
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_IMG_RESOURCE=
NEXT_PUBLIC_REST_API=

#SANITY_SETUP
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID=

#PERSONAL_INFORMATION
INFO_CHAT_URL=
INFO_INSTAGRAM_URL=